# XamarinChevronBatch1

./: Chapter1.sln
Chapter1/Chapter1/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  App.xaml.cs  BindingListString.xaml  BindingListString.xaml.cs  BindingNoMVVM.xaml  BindingNoMVVM.xaml.cs  BindingToModel.xaml  BindingToModel.xaml.cs  Chapter1.csproj  ContohNavigasiPage.xaml  ContohNavigasiPage.xaml.cs  CustomListViewPage.xaml  CustomListViewPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMasterMenuItem.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SamplePreferencePage.xaml  SamplePreferencePage.xaml.cs  SampleTabbedPage.xaml  (+6 more)
Chapter1/Chapter1.Android/: Chapter1.Android.csproj
Chapter1/Chapter1.Android/Properties/: AssemblyInfo.cs
Chapter1/Chapter1.Android/Resources/: Resource.designer.cs
Chapter1/Chapter1.iOS/: Chapter1.iOS.csproj
Chapter1/Chapter1/Models/: ListItem.cs  Student.cs
Chapter1/Chapter1/ViewModels/: ListDataViewModel.cs
